# crud-supermercado

./: README  README.md  pom.xml
database/: loja.sql
src/dao/: ProdutoDAO.java
src/main/java/controller/: ProdutoController.java
src/main/java/dao/: ConnectionFactory.java  ProdutoDAO.java
src/main/java/model/: Produto.java
src/main/java/view/: Main.java  ProdutoView.java
src/model/: Produto.java
src/test/java/controller/: ProdutoControllerTest.java
src/util/: ConnectionFactory.java
src/view/: Main.java  ProdutoView.java
